# Exercise 1

## 0. User input for ETL Parameters

**a) Start with reading in the file riket2023_åk9_np.xlsx and the sheets for the different subjects.**

In [63]:
import pandas as pd

df_eng = pd.read_excel("data/riket2023.xlsx", sheet_name='Engelska', header=8)
df_mat = pd.read_excel("data/riket2023.xlsx", sheet_name='Matematik', header=8)
df_sve = pd.read_excel("data/riket2023.xlsx", sheet_name='Svenska', header=8)
df_sva = pd.read_excel("data/riket2023.xlsx", sheet_name='Svenska som andraspråk', header=8)
df_rap = pd.read_excel("data/riket2023.xlsx", sheet_name='Rapportbeskrivning och def.', header=None)

df_eng

,Riket,Typ av huvudman,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2

In [64]:
df_eng.rename(columns={'Flickor':'Flickor (A-F)', 'Pojkar':'Pojkar (A-F)', 'Totalt':'Totalt (A-F)', 'Flickor':'Flickor (A-E)', 'Pojkar':'Pojkar (A-E)', 'Totalt':'Totalt (A-E)', 'Flickor':'Flickor (Poäng)', 'Pojkar':'Pojkar (Poäng)', 'Totalt':'Totalt (Poäng)'}, inplace=True)
df_eng

,Riket,Typ av huvudman,Totalt (Poäng),Flickor (Poäng),Pojkar (Poäng),Totalt,Flickor,Pojkar,Totalt,Flickor,Pojkar
0,Riket,Samtliga,106941,51864,55077,97.0,97.1,97.0,15.7,15.8,15.7
1,Riket,Kommunal,84310,40675,43635,96.6,96.6,96.6,15.4,15.5,15.4
2,Riket,Enskild,22582,11165,11417,98.7,98.8,98.7,16.9,17.0,16.8
3,Riket,Skolverket,49,24,25,100.0,100.0,100.0,18.5,18.9,18.2